# Copyright (C) Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

############################################################################
# Provider


############################################################################
# Root

organization = "portefaix"

resource_group_location = "West Europe"

subscription_core_dev_id = "b7ff400c-0b01-4a49-af59-f179d610026a"
# subscription_core_staging_id = "b7ff400c-0b01-4a49-af59-f179d610026a"
# subscription_core_prod_id = "b7ff400c-0b01-4a49-af59-f179d610026a"
subscription_shared_id = "719259e8-1fae-4da0-ab76-1880c938c756"
# subscription_network_id = "719259e8-1fae-4da0-ab76-1880c938c756"
# subscription_testing_id = "719259e8-1fae-4da0-ab76-1880c938c756"
subscription_logging_id = "7d4c373f-e1ca-46e9-83c6-a20bb02bc7b2"
subscription_audit_id   = "69a84eef-f858-4af1-b9d3-e0849beab589"
