# Copyright (C) Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 11,
  "lineage": "e6698fd1-c832-8f5c-f62c-da5efe811d75",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "tfe_organization",
      "name": "portefaix",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assessments_enforced": false,
            "collaborator_auth_policy": "password",
            "cost_estimation_enabled": false,
            "default_project_id": "prj-3xnFdqaREXPkDCic",
            "email": "nicolas.lamirault@gmail.com",
            "external_id": "org-f4PUiVPRyU8yrAG8",
            "id": "org-f4PUiVPRyU8yrAG8",
            "name": "portefaix",
            "owners_team_saml_role_id": "",
            "send_passing_statuses_for_untriggered_speculative_plans": true,
            "two_factor_conformant": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_oauth_client",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_url": "https://api.github.com",
            "http_url": "https://github.com",
            "id": "oc-TGdX5RrJRvvjXAgK",
            "key": null,
            "name": null,
            "oauth_token": "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",
            "oauth_token_id": "ot-4XGtXtoGTffEopMj",
            "organization": "portefaix",
            "private_key": null,
            "rsa_public_key": null,
            "secret": null,
            "service_provider": "github"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tfe_organization.portefaix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_project",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prj-3nx9Ffsba24w9ewP",
            "name": "Vultr",
            "organization": "portefaix"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tfe_organization.portefaix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "aws_acces_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "portefaix-vultr-vke",
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "The AWS access key",
            "hcl": false,
            "id": "var-ui9xVP5Gvxaz5E6D",
            "key": "AWS_ACCESS_KEY_ID",
            "sensitive": true,
            "value": "AKIAZHVBZONSASCLV5FH",
            "variable_set_id": null,
            "workspace_id": "ws-nr4EMw167NXvph1L"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_organization.portefaix",
            "tfe_oauth_client.github",
            "tfe_project.this",
            "tfe_workspace.this"
          ]
        },
        {
          "index_key": "portefaix-vultr-vpc",
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "The AWS access key",
            "hcl": false,
            "id": "var-EiT2auLnho9vjtTz",
            "key": "AWS_ACCESS_KEY_ID",
            "sensitive": true,
            "value": "AKIAZHVBZONSASCLV5FH",
            "variable_set_id": null,
            "workspace_id": "ws-oKN3mkP8NyVEzMyk"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_organization.portefaix",
            "tfe_oauth_client.github",
            "tfe_project.this",
            "tfe_workspace.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "aws_secret_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "portefaix-vultr-vke",
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "The AWS secret key",
            "hcl": false,
            "id": "var-RqFZxb7jXYUaGLJu",
            "key": "AWS_SECRET_ACCESS_KEY",
            "sensitive": true,
            "value": "cQUmr33V4PObfnwXBFv77kkTJIx+6WgsY+QouX4O",
            "variable_set_id": null,
            "workspace_id": "ws-nr4EMw167NXvph1L"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_organization.portefaix",
            "tfe_oauth_client.github",
            "tfe_project.this",
            "tfe_workspace.this"
          ]
        },
        {
          "index_key": "portefaix-vultr-vpc",
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "The AWS secret key",
            "hcl": false,
            "id": "var-uDo6T6ksws6ryU4y",
            "key": "AWS_SECRET_ACCESS_KEY",
            "sensitive": true,
            "value": "cQUmr33V4PObfnwXBFv77kkTJIx+6WgsY+QouX4O",
            "variable_set_id": null,
            "workspace_id": "ws-oKN3mkP8NyVEzMyk"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_organization.portefaix",
            "tfe_oauth_client.github",
            "tfe_project.this",
            "tfe_workspace.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": "portefaix-vultr-vke",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": true,
            "description": "The portefaix-vultr-vke workspace",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": true,
            "html_url": "https://app.terraform.io/app/portefaix/workspaces/portefaix-vultr-vke",
            "id": "ws-nr4EMw167NXvph1L",
            "name": "portefaix-vultr-vke",
            "operations": true,
            "organization": "portefaix",
            "project_id": "prj-3nx9Ffsba24w9ewP",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "core",
              "vke",
              "vultr"
            ],
            "terraform_version": "1.4.4",
            "trigger_patterns": null,
            "trigger_prefixes": [
              "*.tf",
              "*.tfvars"
            ],
            "vcs_repo": [],
            "working_directory": "terraform/vultr/vke"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_organization.portefaix",
            "tfe_oauth_client.github",
            "tfe_project.this"
          ]
        },
        {
          "index_key": "portefaix-vultr-vpc",
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": true,
            "description": "The portefaix-vultr-vpc workspace",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": true,
            "html_url": "https://app.terraform.io/app/portefaix/workspaces/portefaix-vultr-vpc",
            "id": "ws-oKN3mkP8NyVEzMyk",
            "name": "portefaix-vultr-vpc",
            "operations": true,
            "organization": "portefaix",
            "project_id": "prj-3nx9Ffsba24w9ewP",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [
              "core",
              "vpc",
              "vultr"
            ],
            "terraform_version": "1.4.4",
            "trigger_patterns": null,
            "trigger_prefixes": [
              "*.tf",
              "*.tfvars"
            ],
            "vcs_repo": [],
            "working_directory": "terraform/vultr/vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.tfe_organization.portefaix",
            "tfe_oauth_client.github",
            "tfe_project.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
