# Copyright (C) Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 3,
  "lineage": "510f588f-57aa-5ec7-cb2c-af2dc25415ae",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "tfe_organization",
      "name": "portefaix",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assessments_enforced": false,
            "collaborator_auth_policy": "password",
            "cost_estimation_enabled": false,
            "default_project_id": "prj-3xnFdqaREXPkDCic",
            "email": "nicolas.lamirault@gmail.com",
            "external_id": "org-f4PUiVPRyU8yrAG8",
            "id": "org-f4PUiVPRyU8yrAG8",
            "name": "portefaix",
            "owners_team_saml_role_id": "",
            "send_passing_statuses_for_untriggered_speculative_plans": true,
            "two_factor_conformant": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": []
    }
  ],
  "check_results": null
}
